@import "variables";
@import "functions";

* {
    font-family: @font-primary;
    font-size: @font-size-small;
}

body {
    margin: 0;
}

a {
	text-decoration: none;
	color: @font-color-dark;
}

div {
    white-space: normal;
}

.noscript {
    position: fixed;
    width: 100%;
    height: 100%;
    font-family: @font-primary;
    background-color: @color-neutral1;

    &-button {
        background-color: @color-primary;
        display: inline-block;
        padding: @space-medium;
        .border-radius();
        a &:hover {
            background-color: @color-primary-light;
        }
    }

    &-pane {
        background-color: @color-neutral0;
        width: 360px;
        height: 290px;

        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        padding: @space-medium;
        .box-shadow();
        .border-radius(10px);
        .translate(0, -50px);

        &-title {
            border-bottom: 1px solid @color-primary;
            margin: @space-medium;
            margin-bottom: @space-large;
            padding: @space-small;
            font-size: @font-size-medium;
        }
    }
}