.mobile(@style) {
    @media screen and (max-width: 1080px) {
        @style();
    }
}

.user-select (@user-select: none) {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.custom-radius (@x: 5px, @y: 5px, @z: 5px, @t: 5px) {
	-webkit-border-radius: @x @y @z @t;
	-moz-border-radius: @x @y @z @t;
	border-radius: @x @y @z @t;
}

.box-shadow (@x: 0px, @y: 8px, @blur: 15px, @alpha: 0.25) {
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.transition (@prop: all, @time: 1s, @ease: linear) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}

//Use to paint a black gradient overlay over background-color
.quick-gradient (@origin: left, @alpha: 0.2) {
	background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}

.transform (@rotate: 0deg, @scale: 1, @skew: 0deg, @translate: 0px) {
	-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.rotate (@rotate: 0deg) {
	-webkit-transform: rotate(@rotate);
	-moz-transform: rotate(@rotate);
	-o-transform: rotate(@rotate);
	-ms-transform: rotate(@rotate);
	transform: rotate(@rotate);
}

.scale (@scale: 1) {
	-webkit-transform: scale(@scale);
	-moz-transform: scale(@scale);
	-o-transform: scale(@scale);
	-ms-transform: scale(@scale);
	transform: scale(@scale);
}

.skew (@skew: 0deg) {
	-webkit-transform: skew(@skew);
	-moz-transform: skew(@skew);
	-o-transform: skew(@skew);
	-ms-transform: skew(@skew);
	transform: skew(@skew);
}

.translate (@x: 0px, @y: 0px) {
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	transform: translate(@x, @y);
}