
@color-primary: #1e89db;
@color-primary-light: lighten(@color-primary, 10%);
@color-primary-dark: darken(@color-primary, 10%);
@color-neutral0: #FFFFFF;
@color-neutral1: #EEEEEE;

@font-color-dark: #000000;
@font-color-light: #FFFFFF;

@font-size-small: 18px;
@font-size-medium: 24px;
@font-size-large: 48px;
@font-size-huge: 72px;

@space-small: 5px;
@space-medium: 10px;
@space-large: 20px;
@space-huge: 40px;

@font-primary: 'Oswald', sans-serif;

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

label {
    padding: 0;
}