@import "../../less/core";

.ContentSpacer {
    display: block;
    padding: @space-small;

    &--medium {
        padding: @space-medium;
    }

    &--large {
        padding: @space-large;
    }
}