@import "../../less/core";

.ClientInfo {
    width: 80%;
    border: 1px solid @color-primary;
    padding: @space-small;
    margin: @space-large;
    text-align: left;
    vertical-align: top;

    .border-radius();

    .box-shadow();

    &-table {
        width: 100%;

        & td {
            padding-top: 0;
            padding-bottom: auto;
        }
    }

    &-header {
        padding: @space-small;
        font-size: 24px;
        border: 0;
        height: 30px;

        &--open {
            border-bottom: 1px solid @color-primary;
        }
    }

    &-right {
        font-size: 24px;
        float: right;
    }

    &-showBtn {
        position: relative;
        top: -4px;
        margin-left: @space-medium;
        display: inline-block;

        font-size: 14px;

        vertical-align: middle;

        width: 30px;
        height: 18px;
        border-top: 4px solid @color-primary;
        color: #FFFFFF;
        .border-radius();
    }

    &-content {
        padding: @space-medium;
    }

}
