@import "../../less/core";

.SubTitle {
    display: block;
    background-color: @color-primary;
    font-size: @font-size-small;
    width: 100%;
    padding: @space-small;
    margin: @space-small 0;

    .mobile({
        font-size: @font-size-large;
    });
}