@import "../../less/core";

.File {

    .user-select();

    cursor: pointer;

    &-arrowColumn {
        width: 20px;
        vertical-align: top;
        display: inline-block;
        height: 100%;
    }

    &-nameColumn {
        text-align: left;
        display: inline-block;
        height: 100%;
        width: calc(~"100% - 22px");

        &--openDir {
            .border-radius();
            .box-shadow();
            background-color: @color-neutral0;
            border: 1px solid @color-primary;
            padding: @space-small;
            width: calc(~"100% - 22px" - (@space-small * 2));
        }
    }

    &-child {
        display: none;
        &--open {
            display: block;
        }
    }

    &-fileIcon {
        width: 30px;
    }

    &--childView {
        display: inline-block;
        margin: @space-medium;
    }

    &--selected {
        background-color: @color-primary;
    }

}

.FileViewer {
    border: 1px solid @color-primary;
    .border-radius();
    background-color: @color-neutral0;
    margin: @space-large;

    &-settingsBar {
        height: 35px;
        .box-shadow(0, 2px, 4px);
        z-index: 5;
    }

    &-gradient {
        height: 35px;
        width: 10%;
        float: right;
        background-color: @color-neutral0;
        .gradient(left, @color-neutral0, @color-primary);
    }

    &-viewChoice {
        float: right;
        height: 35px;
    }

    &-viewButton {
        cursor: pointer;
        height: 31px;
        padding-left: @space-small;
        padding-right: @space-small;
    }

    &-icon {
        height: 25px;
    }
}