@import "../../less/core";

.AddButton {

    cursor: pointer;
    height: 30px;
    width: 100%;

    position: relative;
    padding-left: 25px;

    .mobile({
        height: 64px;
        padding-left: 64px;
    });

    &-text {
        display: inline-block;
        font-size: @font-size-small;

        line-height: 25px;
        vertical-align: top;

        padding-left: @space-small;

        .mobile({
            font-size: @font-size-large;
            line-height: 64px;
            padding-left: @space-medium;
        });
    }

    &-button {
        position: absolute;
        top: 0;
        left: 0;

        .border-radius(50%);
        width: 19px;
        height: 19px;
        background: @color-neutral0;
        border: 3px solid @color-primary;

        color: @color-primary;
        vertical-align: top;

        .mobile({
            width: 40px;
            height: 40px;
            border-width: 8px;
            top: 4px;
        });
    }

    &-plus {
        position: absolute;
        font-size: 36px;
        top: -18px;
        left: 2px;

        .mobile({
            font-size: 64px;
            top: -30px;
            left: 7px;
        });
    }

    &:hover &-button {
        border-color: @color-primary-dark;
    }

    &:hover > &-button > &-plus {
        color: @color-primary-dark;
    }
}